include:
  template: Gradle.gitlab-ci.yml
 
build:
  artifacts:
    parths:
      -build/libs/*.jar
test2:
  stage: test
  script: 
    - gradle check
    - gonnafail
  allow_failure: true
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
    - build
    - ".gradle"
